{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "vscode.tsc.compiler.alertOnError": "never",
  "vscode.tsc.compiler.alertTSConfigChanges": "never"
}
